{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost; Username=postgres; Password=postgresql; SearchPath=public;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

